<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/custom_margin"-->
<!--            android:layout_marginTop="@dimen/custom_margin"-->
<!--            android:layout_marginEnd="@dimen/custom_margin">-->

<!--            <EditText-->
<!--                android:id="@+id/post_body"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/text_input_border"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:gravity="top|start"-->
<!--                android:hint="@string/new_post"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:lines="5"-->
<!--                android:maxLines="10"-->
<!--                android:minLines="5"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:scrollbars="vertical"-->
<!--                android:textColorHint="@color/colorHint" />-->
<!--        </LinearLayout>-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_submit"-->
<!--            style="@style/FullButton"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginTop="@dimen/custom_margin"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/publish"-->
<!--            android:textSize="18sp" />-->

        <ProgressBar
            android:id="@+id/loading"
            style="?attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_gravity="center"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/post_item" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/main_menu_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>